
package ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "UtilisateursService", targetNamespace = "http://ws/", wsdlLocation = "http://localhost:8585/UtilisateursService?wsdl")
public class UtilisateursService_Service
    extends Service
{

    private final static URL UTILISATEURSSERVICE_WSDL_LOCATION;
    private final static WebServiceException UTILISATEURSSERVICE_EXCEPTION;
    private final static QName UTILISATEURSSERVICE_QNAME = new QName("http://ws/", "UtilisateursService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8585/UtilisateursService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        UTILISATEURSSERVICE_WSDL_LOCATION = url;
        UTILISATEURSSERVICE_EXCEPTION = e;
    }

    public UtilisateursService_Service() {
        super(__getWsdlLocation(), UTILISATEURSSERVICE_QNAME);
    }

    public UtilisateursService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), UTILISATEURSSERVICE_QNAME, features);
    }

    public UtilisateursService_Service(URL wsdlLocation) {
        super(wsdlLocation, UTILISATEURSSERVICE_QNAME);
    }

    public UtilisateursService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, UTILISATEURSSERVICE_QNAME, features);
    }

    public UtilisateursService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UtilisateursService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UtilisateursService
     */
    @WebEndpoint(name = "UtilisateursServicePort")
    public UtilisateursService getUtilisateursServicePort() {
        return super.getPort(new QName("http://ws/", "UtilisateursServicePort"), UtilisateursService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UtilisateursService
     */
    @WebEndpoint(name = "UtilisateursServicePort")
    public UtilisateursService getUtilisateursServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws/", "UtilisateursServicePort"), UtilisateursService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (UTILISATEURSSERVICE_EXCEPTION!= null) {
            throw UTILISATEURSSERVICE_EXCEPTION;
        }
        return UTILISATEURSSERVICE_WSDL_LOCATION;
    }

}
