
package ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UtilisateursService", targetNamespace = "http://ws/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UtilisateursService {


    /**
     * 
     * @param password
     * @param pseudo
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "logIn", targetNamespace = "http://ws/", className = "ws.LogIn")
    @ResponseWrapper(localName = "logInResponse", targetNamespace = "http://ws/", className = "ws.LogInResponse")
    @Action(input = "http://ws/UtilisateursService/logInRequest", output = "http://ws/UtilisateursService/logInResponse")
    public String logIn(
        @WebParam(name = "pseudo", targetNamespace = "")
        String pseudo,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param token
     * @param status
     * @return
     *     returns java.util.List<ws.Utilisateur>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listerUtilisateurs", targetNamespace = "http://ws/", className = "ws.ListerUtilisateurs")
    @ResponseWrapper(localName = "listerUtilisateursResponse", targetNamespace = "http://ws/", className = "ws.ListerUtilisateursResponse")
    @Action(input = "http://ws/UtilisateursService/listerUtilisateursRequest", output = "http://ws/UtilisateursService/listerUtilisateursResponse")
    public List<Utilisateur> listerUtilisateurs(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "status", targetNamespace = "")
        String status);

    /**
     * 
     * @param typeUtilisateur
     * @param password
     * @param prenom
     * @param nom
     * @param pseudo
     * @param token
     * @param status
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ajouterUtilisateur", targetNamespace = "http://ws/", className = "ws.AjouterUtilisateur")
    @ResponseWrapper(localName = "ajouterUtilisateurResponse", targetNamespace = "http://ws/", className = "ws.AjouterUtilisateurResponse")
    @Action(input = "http://ws/UtilisateursService/ajouterUtilisateurRequest", output = "http://ws/UtilisateursService/ajouterUtilisateurResponse")
    public String ajouterUtilisateur(
        @WebParam(name = "prenom", targetNamespace = "")
        String prenom,
        @WebParam(name = "nom", targetNamespace = "")
        String nom,
        @WebParam(name = "pseudo", targetNamespace = "")
        String pseudo,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "typeUtilisateur", targetNamespace = "")
        String typeUtilisateur,
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "status", targetNamespace = "")
        String status);

    /**
     * 
     * @param typeUtilisateur
     * @param password
     * @param id
     * @param prenom
     * @param nom
     * @param pseudo
     * @param token
     * @param status
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "modifierUtilisateur", targetNamespace = "http://ws/", className = "ws.ModifierUtilisateur")
    @ResponseWrapper(localName = "modifierUtilisateurResponse", targetNamespace = "http://ws/", className = "ws.ModifierUtilisateurResponse")
    @Action(input = "http://ws/UtilisateursService/modifierUtilisateurRequest", output = "http://ws/UtilisateursService/modifierUtilisateurResponse")
    public String modifierUtilisateur(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "status", targetNamespace = "")
        String status,
        @WebParam(name = "id", targetNamespace = "")
        int id,
        @WebParam(name = "prenom", targetNamespace = "")
        String prenom,
        @WebParam(name = "nom", targetNamespace = "")
        String nom,
        @WebParam(name = "pseudo", targetNamespace = "")
        String pseudo,
        @WebParam(name = "password", targetNamespace = "")
        String password,
        @WebParam(name = "typeUtilisateur", targetNamespace = "")
        String typeUtilisateur);

    /**
     * 
     * @param id
     * @param token
     * @param status
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "suprimerUtilisateur", targetNamespace = "http://ws/", className = "ws.SuprimerUtilisateur")
    @ResponseWrapper(localName = "suprimerUtilisateurResponse", targetNamespace = "http://ws/", className = "ws.SuprimerUtilisateurResponse")
    @Action(input = "http://ws/UtilisateursService/suprimerUtilisateurRequest", output = "http://ws/UtilisateursService/suprimerUtilisateurResponse")
    public String suprimerUtilisateur(
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "status", targetNamespace = "")
        String status,
        @WebParam(name = "id", targetNamespace = "")
        int id);

}
